function [data, info] = runLegTrajectoryFeedback
%RunLegTrajectoryFeedback gives an empty data for starq_interfaces/RunLegTrajectoryFeedback
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'starq_interfaces/RunLegTrajectoryFeedback';
[data.lastest_leg_info, info.lastest_leg_info] = ros.internal.ros2.custommessages.starq_interfaces.legInfoArray;
info.lastest_leg_info.MLdataType = 'struct';
[data.latest_motor_info, info.latest_motor_info] = ros.internal.ros2.custommessages.starq_interfaces.oDriveInfoArray;
info.latest_motor_info.MLdataType = 'struct';
info.MessageType = 'starq_interfaces/RunLegTrajectoryFeedback';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,21);
info.MatPath{1} = 'lastest_leg_info';
info.MatPath{2} = 'lastest_leg_info.infos';
info.MatPath{3} = 'lastest_leg_info.infos.pos_estimate';
info.MatPath{4} = 'lastest_leg_info.infos.vel_estimate';
info.MatPath{5} = 'lastest_leg_info.infos.acc_estimate';
info.MatPath{6} = 'latest_motor_info';
info.MatPath{7} = 'latest_motor_info.infos';
info.MatPath{8} = 'latest_motor_info.infos.state';
info.MatPath{9} = 'latest_motor_info.infos.fault';
info.MatPath{10} = 'latest_motor_info.infos.pos_estimate';
info.MatPath{11} = 'latest_motor_info.infos.vel_estimate';
info.MatPath{12} = 'latest_motor_info.infos.torque_estimate';
info.MatPath{13} = 'latest_motor_info.infos.torque_target';
info.MatPath{14} = 'latest_motor_info.infos.iq_setpoint';
info.MatPath{15} = 'latest_motor_info.infos.iq_measured';
info.MatPath{16} = 'latest_motor_info.infos.motor_temperature';
info.MatPath{17} = 'latest_motor_info.infos.bus_voltage';
info.MatPath{18} = 'latest_motor_info.infos.bus_current';
info.MatPath{19} = 'latest_motor_info.infos.pos_error';
info.MatPath{20} = 'latest_motor_info.infos.vel_error';
info.MatPath{21} = 'latest_motor_info.infos.torque_error';
